{
	"name": "quidphp/project",
    "type": "project",
    "description": "QuidPHP - A modern framework and CMS",
    "keywords": ["quidphp","quid","framework","cms"],
    "homepage": "https://quidphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Philippe Emond",
            "email": "emondpph@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
		"quidphp/base": "*",
		"quidphp/main": "*",
		"quidphp/orm": "*",
		"quidphp/routing": "*",
		"quidphp/core": "*"
    },
	"require-dev": {
	   "quidphp/test": "*"
   },
    "autoload": { }
}
